<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
body {
    display: grid;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

form {
    height: 79px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width:500px;
    margin:auto;
    gap:5px;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 200px;
}

.icon {
  padding: 10px;
  background:  rgb(164, 217, 112);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid rgb(164, 217, 112);
}

.input-field:focus {
  border: 2px solid rgb(164, 217, 112);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(164, 217, 112);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  height: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<h2>Register Form</h2>
<form action="/action_page.php">
  <div class="input-container">
    <i class="fa-solid fa-frog icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>
  
  <div class="input-container">
    <i class="fa-solid fa-face-smile-wink icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>
