<!DOCTYPE html>
<html>
    <head>
        <title>패턴1</title>
        <meta name="viewport" content="user-scalab=no,initial-scale=1,maximum-scale=1">
        <style>
            * {
                margin: 0px;
                padding: 0;
            }

            body {
                width: 960;
                margin: 0 auto;
                overflow: hidden;
            }

            #menu {
                width: 260px;
                float: left;
            }

            #section {
                width: 700;
                float: right; /* left로 입력해도 상관없습니다. */
            }

            li { list-style: none; }

            @media screen and (max-width: 767px) {
                /* 스마트폰 사이즈에서는 전부 해제합니다. */
                body { width: auto;}
                #menu { width: auto; float: none; }
                #section { width: auto; float: none; }
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>메뉴A</li>
                <li>메뉴B</li>
                <li>메뉴C</li>
            </ul>
        </div>
        <div id="section">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </body>
</html>